elasticindexer.elasticsearch.index=cendari
elasticindexer.elasticsearch.type=document
elasticindexer.elasticsearch.cluster=cendari
#elasticindexer.elasticsearch.host1=localhost
#elasticindexer.elasticsearch.host2=localhost